Question: In the KALE paper, what evaluation metrics were reported on TREC DL 19?

Context: Table 2: Ablation study of FiT5. The evaluation metric is MRR@10 on MS MARCO and NDCG@10 on TREC DL.

Model All layers (l = 1) Top-6 layers (l = 7) Top-3 layers (l = 10) Top-2 layers (l = 11) Top-1 layer (l = 12) No global attention

FiT5 (w/o feature) 41.23 42.49 42.79 42.95 42.78 41.49

FiT5 40.83 43.36 43.93 43.43 43.07 40.95

Table 3: Performance on MS MARCO with global at- tention started to introduce at top-k transformer layers. The evaluation metric is MRR@10.

5.1 Overall Performance
Paper title: 'Recall as a Measure of Ranking Robustness' Published year: 2023 Publication venue or conference: arXiv.org Authors: Fernando Diaz, Bhaskar Mitra Summary: Through extensive empirical analysis across 17 TREC tracks, it is established that the new evaluation method, lexirecall, is correlated with existing recall metrics and exhibits substantially higher discriminative power and stability in the presence of missing labels.
[107] Daniel Valcarce, Alejandro Bellogín, Javier Parapar, and Pablo Castells. 2020. Assessing ranking metrics in top-N

recommendation. Information Retrieval Journal 23, 4 (2020), 411–448.

[108] E.M. Voorhees. 2004. Overview of the TREC 2004 Robust Track. In Proceedings of the 13th Text REtrieval Conference

(TREC 2004).
3.7 Grading and Evaluation  ................................................................................................................. 20

3.7.1  University Policy on Grades  .................................................................................................  20

3.7.2  University Policy on Grades for Transfer Courses  ......................................................... 20
4.13 Intellectual Property Policy  ......................................................................................................... 20

5 Grading and Evaluation  20

5.1 Grading Scale/System  .................................................................................................................... 20

5.2 Pass/Fail Grades  .............................................................................................................................. 20
At the end of the semester, the faculty evaluates each student's academic progress. The student's

advisor serves as the student's advocate in this process. The result of the evaluation is a letter from LTI Ph.D.  Graduate Student Handbook  Page 19

the faculty to the student that indicates whether the student is making satisfactory progress

towards completing the degree.


Answer: 