Question: In the BASS paper from Interspeech 2023, what is the improvement in ROUGE-L score demonstrated by the proposed block-wise training method?

Context: For the case of the proposed evaluation models (similarity-based evaluation), we see that train- ing the summarization model with the RL paradigm gives the best results for both the bi-encoder or cross-encoder models (rows 4 and 8 of the results), compared to MLE-only or RL with ROUGE- L score as the reward metric. This is not the case for ROUGE or BERTScore. We thus see that improving the evaluation measure yields an improvement in overall quality of the summaries, as we already showed that
We proposed evaluation measures using similarity scores obtained by ﬁne-tuning the BERTurk model using cross-encoder and bi-encoder model architectures on NLI-TR (Budur et al. 2020) and STSb-TR (Beken Fikri et al. 2021) datasets. We showed that the proposed evaluation measures have better correlations with human evaluations compared to ROUGE scores, according to both Pearson and Spearman correlations. We further showed that using bi-encoder and cross-encoder similarities as rewards improved the
2.2. Reinforcement learning approaches Paulus et al. (2018) introduced a neural summarization model in which ROUGE scores were opti- mized as a reward. The authors adopted self-critical policy gradient training algorithm (Rennie et al. 2017) and applied a mixed training objective function. Their method showed enhanced readability of generated summaries and suitability for longer output sequences. Policy-based rein- forcement learning has been widely adopted for text summarization tasks with
Students must demonstrate their mastery of material taught in courses and their success in applying their skills in directed stu dy by satisfying the following grade requirements .

Minimum grade:  Only courses with a grade of B (3.0) or higher are counted as satisfying a degree

requirement.

Pass/fail:  Pass/fail grades are not permitted for courses and projects used to satisfy a degree

requirement.

3.1.3 Proficiency Requirements
5.6 Policy on Grades for Transfer Courses  ...................................................................................... 21

5.7 End of Semester Evaluation ......................................................................................................... 22

5.8 Satisfactory Progress  ...................................................................................................................... 22
11.5.2 Summary  of Graduate  Student Appeal and Grievance  Procedures  ...................................  29 4

11.5.3 Process for Appealing  Final Grades .....................................................................................  30

11.5.4 Safeguarding  Educational  Equity: .......................................................................................  30


Answer: 