Question: In spring 2024, Who is the instructor for course 15151?

Context: Spring 2024

Course number: 15151

Title: Mathematical Foundations for Computer Science

Units: 12.0

Section: A,B,Lec

Days: MWF,TR

Start: 01:00PM,10:00AM,02:00PM

End: 10:50AM,01:50PM,02:50PM

Room: GHC 4307,GHC 4301

Locations: Pittsburgh, Pennsylvania

Instructors: Peng

Spring 2024

Course number: 15195

Title: Competition Programming I

Units: 5.0

Section: A

Days: W

Start: 07:00PM

End: 09:50PM

Room: GHC 4307

Locations: Pittsburgh, Pennsylvania

Instructors: Sleator

Spring 2024
Spring 2024

Course number: 15744

Title: Computer Networks:

Units: 12.0

Section: A,

Days: MWF,

Start:  ,11:00AM

End:  ,12:20PM

Room:  ,GHC 4303

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Sherry, Atre

Spring 2024

Course number: 15751

Title: CS Theory Toolkit:

Units: 12.0

Section: A,

Days:  ,TR

Start:  ,11:00AM

End:  ,12:20PM

Room:  ,POS 152

Locations:  ,Pittsburgh, Pennsylvania

Instructors: O'Donnell, Jain

Spring 2024

Course number: 15772
Instructors: Chen, Jia

Spring 2024

Course number: 15445

Title: Database Systems

Units: 12.0

Section: A

Days: MW

Start: 12:30PM

End: 01:50PM

Room: PH 100

Locations: Pittsburgh, Pennsylvania

Instructors: Patel

Spring 2024

Course number: 15451

Title: Algorithm Design and Analysis

Units: 12.0

Section: A,E,B,F,G,C,D,Lec,H

Days: F,TR

Start: 01:00PM,12:00PM,10:00AM,11:00AM,12:30PM

End: 11:50AM,10:50AM,12:50PM,01:50PM

Room: MM 103,DH 2315,BH A36,HH B131,POS 152,DH 1112,BH A53
March 1 ; Event - Mini-3 Faculty Course Evaluations close Date -  March 3 ; Event - 7 M-F Spring Break; No Classes Date -  March 10 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Tuesday ; Event - Summer 2025 Registration Opens Date -  March 12 ; Day - Wednesday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 14 ; Day
Date -  March 4 ; Event - 8 M-F Spring Break; No Classes

Date -  March 11 ; Day - Monday ; Event - First day of Mini-4 Classes

Date -  March 11 ; Day - Monday ; Event - Mid-Semester & Mini-3 grades due by 4 pm

Date -  March 12 ; Event - Summer 2024 Registration Opens
close Date -  March 4 ; Event - 8 M-F Spring Break; No Classes Date -  March 11 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Monday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 12 ; Day - Tuesday ; Event - Summer 2024 Registration Opens Date -  March 15 ; Day - Friday ; Event - Mini-4


Answer: 