Question: In spring 2024, What is the day and time of course 17645-F?

Context: Spring 2024

Course number: 76101

Title: Interpretation and Argument

Units: 9.0

Section: E,I,AC,LL,FF,AD,F,HH,CC,D,WW,GG,BB,II,C,EE,DD,J,AB,A,K,W,B,KK,JJ,YY,M,O,X,Z,MM,N,XX

Days: MWF,UTR,TR

Start: 08:45AM,08:00AM,04:00PM,09:30AM,03:00PM,09:00AM,02:00PM,01:00PM,12:00PM,10:00AM,11:00AM,03:30PM,12:30PM

End: 12:50PM,01:50PM,09:50AM,03:20PM,03:50PM,09:35AM,02:50PM,04:50PM,12:20PM,11:50AM,10:50AM,09:20AM,08:50AM
Spring 2024

Course number: 15659

Title: Probability and Computing

Units: 9.0

Section: A,B,C,D,Lec

Days: F,TR

Start: 12:30PM,01:00PM,09:00AM,02:00PM

End: 01:50PM,02:50PM,09:50AM

Room: GHC 4401,BH A53,WEH 2302

Locations: Pittsburgh, Pennsylvania

Instructors: Harchol-Balter, Wang

Spring 2024

Course number: 15661

Title: Interaction and Expression using the Pausch Bridge Lighting

Units: 4.0

Section: A4

Days: R

Start: 05:00PM

End: 06:20PM

Room: GHC 4301
Spring 2024

Course number: 18475

Title: Autonomous Control Systems

Units: 12.0

Section: A

Days: TR

Start: 09:30AM

End: 10:50AM

Room: WEH 4623

Locations: Pittsburgh, Pennsylvania

Instructors: Nakahira

Spring 2024

Course number: 18491

Title: Digital Signal Processing

Units: 12.0

Section: A,B,Lec

Days: F,MW

Start: 12:00PM,10:00AM,02:00PM

End: 11:50AM,01:50PM,03:50PM

Room: SH 234,DH 1117,WEH 5320

Locations: Pittsburgh, Pennsylvania

Instructors: Stern

Spring 2024
March 1 ; Event - Mini-3 Faculty Course Evaluations close Date -  March 3 ; Event - 7 M-F Spring Break; No Classes Date -  March 10 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Tuesday ; Event - Summer 2025 Registration Opens Date -  March 12 ; Day - Wednesday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 14 ; Day
Date -  March 4 ; Event - 8 M-F Spring Break; No Classes

Date -  March 11 ; Day - Monday ; Event - First day of Mini-4 Classes

Date -  March 11 ; Day - Monday ; Event - Mid-Semester & Mini-3 grades due by 4 pm

Date -  March 12 ; Event - Summer 2024 Registration Opens
close Date -  March 4 ; Event - 8 M-F Spring Break; No Classes Date -  March 11 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Monday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 12 ; Day - Tuesday ; Event - Summer 2024 Registration Opens Date -  March 15 ; Day - Friday ; Event - Mini-4


Answer: 