Question: In spring 2024, How many units is course 17214?

Context: Spring 2024

Course number: 76101

Title: Interpretation and Argument

Units: 9.0

Section: E,I,AC,LL,FF,AD,F,HH,CC,D,WW,GG,BB,II,C,EE,DD,J,AB,A,K,W,B,KK,JJ,YY,M,O,X,Z,MM,N,XX

Days: MWF,UTR,TR

Start: 08:45AM,08:00AM,04:00PM,09:30AM,03:00PM,09:00AM,02:00PM,01:00PM,12:00PM,10:00AM,11:00AM,03:30PM,12:30PM

End: 12:50PM,01:50PM,09:50AM,03:20PM,03:50PM,09:35AM,02:50PM,04:50PM,12:20PM,11:50AM,10:50AM,09:20AM,08:50AM
Spring 2024

Course number: 48497

Title: Pre-Thesis

Units: 3.0

Section: A,B

Days: W

Start: 10:00AM,09:00AM

End: 10:50AM,09:50AM

Room: CFA 211

Locations: Pittsburgh, Pennsylvania

Instructors: Arscott

Spring 2024

Course number: 48510

Title: Advanced Synthesis Options Studio IV

Units: 18.0

Section: A,E,B,F,G,C,D,Lec

Days: TR

Start: 01:00PM

End: 04:50PM

Room: MM 103,CFA 200,MM 312

Locations: Pittsburgh, Pennsylvania
Spring 2024

Course number: 90803

Title: Machine Learning Foundations with Python

Units: 12.0

Section: A,B

Days: TR

Start: 09:30AM,11:00AM

End: 10:50AM,12:20PM

Room: HBH 1206

Locations: Pittsburgh, Pennsylvania

Instructors: Gongora-Svartzman

Spring 2024

Course number: 90804

Title: Media & Communication Design II

Units: 6.0

Section: A4

Days: T

Start: 06:30PM

End: 09:20PM

Room: WEH 5201

Locations: Pittsburgh, Pennsylvania

Instructors: Franko

Spring 2024

Course number: 90805
11-935 – LTI Practicum (3 units). Summer Internship  11-654 – AI Innovation (12 units). Seco nd Fall semester. Only open to MSAII.

11-699 – Capstone Project (36 units). Second Spring  semester. Only open  to MSAII.

3) The Knowledge Area Courses (72 units):

11-601, Coding Bootcamp (12 un its). First fall semester.

10-601, Machine Learning (12 units), First fall semester. (Normally

11-691, Math for Machine Learni ng, which is not being offered in Fall 2022.)
10-605, Machine Learning with Large Data sets (12 units). First spring semester.

11-611, Natural Language Processing (12 units). Second fall semester.

11-785, Deep Learning (12 unit s). Second spring semester.

One more 12-unit AI, ML or NLP course of the student’s choice (with approval of the

Program Director)

In the event that a course is not available, a course covering equivalent material with a
There are two course components required for students who elect to complete the M.S. Thesis: 11 -928 – Masters ’ Thesis I (with the chosen thesis advisor, typically for 12 units,

typically in the Fall of their second year) and 11 -929 – Masters ’ Thesis II in the following

Spring.

Each of these two courses counts towards 6 units of MLT -level LTI course credit; if the

student goes on to an LTI PhD, the second course (11 -929) counts towards one PhD lab

requirement.


Answer: 