Question: When are the Spring 2024 grades due?

Context: Spring 2024

Course number: 76101

Title: Interpretation and Argument

Units: 9.0

Section: E,I,AC,LL,FF,AD,F,HH,CC,D,WW,GG,BB,II,C,EE,DD,J,AB,A,K,W,B,KK,JJ,YY,M,O,X,Z,MM,N,XX

Days: MWF,UTR,TR

Start: 08:45AM,08:00AM,04:00PM,09:30AM,03:00PM,09:00AM,02:00PM,01:00PM,12:00PM,10:00AM,11:00AM,03:30PM,12:30PM

End: 12:50PM,01:50PM,09:50AM,03:20PM,03:50PM,09:35AM,02:50PM,04:50PM,12:20PM,11:50AM,10:50AM,09:20AM,08:50AM
Spring 2024

Course number: 24101

Title: Fundamentals of Mechanical Engineering

Units: 12.0

Section: A,C,B,Lec

Days: R,MW

Start: 04:00PM,12:00PM,02:00PM

End: 05:50PM,01:50PM,03:50PM,03:20PM

Room: BH 140B,POS 152,BH 140A

Locations: Pittsburgh, Pennsylvania

Instructors: Haidar, Singh,Singh, Haidar

Spring 2024

Course number: 24104

Title: Maker Series: Intro to Modern Making

Units: 3.0

Section: K4,K3

Days: F

Start: 12:00PM

End: 01:50PM

Room: ANS B10
Spring 2024

Course number: 60219

Title: Intermediate Studio: Stop-Motion Animation

Units: 10.0

Section: A

Days: MW

Start: 08:00AM

End: 10:50AM

Room: CFA 313

Locations: Pittsburgh, Pennsylvania

Instructors: DeYoung

Spring 2024

Course number: 60221

Title: Intermediate Studio: Animation Workshop

Units: 10.0

Section: A

Days: TR

Start: 08:00AM

End: 10:50AM

Room: CFA 317

Locations: Pittsburgh, Pennsylvania

Instructors: Duesing

Spring 2024

Course number: 60223
Date -  March 4 ; Event - 8 M-F Spring Break; No Classes

Date -  March 11 ; Day - Monday ; Event - First day of Mini-4 Classes

Date -  March 11 ; Day - Monday ; Event - Mid-Semester & Mini-3 grades due by 4 pm

Date -  March 12 ; Event - Summer 2024 Registration Opens
close Date -  March 4 ; Event - 8 M-F Spring Break; No Classes Date -  March 11 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Monday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 12 ; Day - Tuesday ; Event - Summer 2024 Registration Opens Date -  March 15 ; Day - Friday ; Event - Mini-4
March 1 ; Event - Mini-3 Faculty Course Evaluations close Date -  March 3 ; Event - 7 M-F Spring Break; No Classes Date -  March 10 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Tuesday ; Event - Summer 2025 Registration Opens Date -  March 12 ; Day - Wednesday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 14 ; Day


Answer: 