Question: What was the total number of submissions for the IWSLT 2023 shared tasks?

Context: In Task 1, 4 teams participated, which provided a total of 16 submissions. Participants were asked to provide a brief description of the system for their proposals. The two system descriptions provided by the participants are shown below:
We test our system using datasets from different language pairs. Test datasets includes:

Test data from the IWSLT shared task (tst19, tst20) (Anastasopoulos et al., 2021, 2022), where the domain is TED talks.

Test data tst19 tst20 LT CS LT nonCS mTEDx

Lang. pair Hours en→de 4.82 en→de 4.09 de→en 6.39 de→en 2.66 es→en 2.07 it→en 2.16 en→X 0.95

# Utterances 2279 1804 2454 1516 1012 999 468

ACL dev *
evidenced by rising IWSLT2 shared task participation.
14  Appendix  A:  2022‐2023 University  Resources  for Graduate  Students ..........................................  41

14.1 Key Offices for Graduate  Student Support .................................................................................  41

14.1.1 Graduate  Education  Office ..................................................................................................  41
11-935 – LTI Practicum (3 units). Summer Internship  11-654 – AI Innovation (12 units). Seco nd Fall semester. Only open to MSAII.

11-699 – Capstone Project (36 units). Second Spring  semester. Only open  to MSAII.

3) The Knowledge Area Courses (72 units):

11-601, Coding Bootcamp (12 un its). First fall semester.

10-601, Machine Learning (12 units), First fall semester. (Normally

11-691, Math for Machine Learni ng, which is not being offered in Fall 2022.)
SCIENCE

U.S. News & World Report, 2022

UNIVERSITY

IN THE WORLD

Times Higher Education

World University

Ranking, 2023#28TIME-BASED/

NEW MEDIA

U.S. News & World Report, 2019#11,529

FACULTY16,779

STUDENTSGraduate

Undergraduate

117,257

ALUMNI (LIVING)

85%  U.S. 15%  International35%  U.S. 65%  International

76%  U.S. 24%  InternationalGLOBAL COMMUNITY

Students representing

126 countries

Faculty representing

56 countries

Alumni representing

148 countries

OF COMPUTER


Answer: 