Question: In spring 2024, What is the title of course 17200?

Context: Spring 2024

Course number: 76101

Title: Interpretation and Argument

Units: 9.0

Section: E,I,AC,LL,FF,AD,F,HH,CC,D,WW,GG,BB,II,C,EE,DD,J,AB,A,K,W,B,KK,JJ,YY,M,O,X,Z,MM,N,XX

Days: MWF,UTR,TR

Start: 08:45AM,08:00AM,04:00PM,09:30AM,03:00PM,09:00AM,02:00PM,01:00PM,12:00PM,10:00AM,11:00AM,03:30PM,12:30PM

End: 12:50PM,01:50PM,09:50AM,03:20PM,03:50PM,09:35AM,02:50PM,04:50PM,12:20PM,11:50AM,10:50AM,09:20AM,08:50AM
Spring 2024

Course number: 18100

Title: Introduction to Electrical and Computer Engineering

Units: 12.0

Section: A,B,C,D,Lec

Days: F,MW

Start: 01:00PM,12:00PM,11:00AM,10:00AM,12:30PM

End: 11:50AM,10:50AM,12:50PM,01:50PM

Room: WEH 5421,WEH 5403,DH 2210

Locations: Pittsburgh, Pennsylvania

Instructors: Kesden, Zajdel,Zajdel, Kesden

Spring 2024

Course number: 18202

Title: Mathematical Foundations of Electrical Engineering

Units: 12.0

Section: A,B,C,D,Lec

Days: F,TR
Spring 2024

Course number: 67306

Title: Management of Computer and Information Systems

Units: 6.0

Section: A4

Days: W

Start: 07:00PM

End: 09:50PM

Room: WEH 5302

Locations: Pittsburgh, Pennsylvania

Instructors: Kowalsky

Spring 2024

Course number: 67313

Title: Digital Risk Management and Auditing

Units: 9.0

Section: W

Days: MW

Start: 11:30AM

End: 12:45PM

Room: CMB 3048

Locations: Doha, Qatar

Instructors: Vatanasakdakul

Spring 2024

Course number: 67319
Date -  March 15 ; Day - Friday ; Event - Mini-4 add, audit & tuition adjustment drop deadline (1)Spring 2024 Semester (S24)Fall 2023 Semester (F23) 2023-2024 OFFICIAL Academic Calendar - DOCTORAL Course-Sections Only Carnegie Mellon University

April 1 M Semester drop & pass/no pass deadline; withdrawal grade assigned after this date (2)

Date -  April 11 ; Event - 13 Th-Sa Spring Carnival; No Classes

Date -  April 15 ; Event - 19 M-F Fall 2024 Registration Week
March 1 ; Event - Mini-3 Faculty Course Evaluations close Date -  March 3 ; Event - 7 M-F Spring Break; No Classes Date -  March 10 ; Day - Monday ; Event - First day of Mini-4 Classes Date -  March 11 ; Day - Tuesday ; Event - Summer 2025 Registration Opens Date -  March 12 ; Day - Wednesday ; Event - Mid-Semester & Mini-3 grades due by 4 pm Date -  March 14 ; Day
2023-2024 OFFICIAL Academic Calendar - DOCTORAL Course-Sections Only Carnegie Mellon University

Semester : (M-13, Tu-13, W-13, Th-13, F-13) Total=65

Mini-1 : (M-6, Tu-7, W-7, Th-7, F-7) Total=34

Mini-2 : (M-7, Tu-6, W-6, Th-6, F-65) Total=31

Date Day Event

Date -  August 28 ; Day - Monday ; Event - Semester & Mini-1 Classes Begin

Date -  September 1 ; Day - Friday ; Event - Mini-1 add, audit & tuition adjustment drop deadline (1)


Answer: 