Question: Who is the athletic director at Carnegie Mellon University (CMU)?

Context: Alexander Hauptmann Language Technologies Institute Carnegie Mellon University alex@cs.cmu.edu

Abstract
Sireesh Gururaja1∗ Amanda Bertsch1∗ Clara Na1∗ David Gray Widder2 Emma Strubell1,3 1Language Technologies Institute, Carnegie Mellon University, Pittsburgh, PA, USA 2Digital Life Initiative, Cornell Tech, Cornell University, New York City, NY, USA 3Allen Institute for Artificial Intelligence, Seattle, WA, USA {sgururaj, abertsch, csna, estrubel}@cs.cmu.edu, david.g.widder@gmail.com

Abstract
3 2 0 2

y a M 7

] I

A . s c [

1 v 4 5 1 4 0 . 5 0 3 2 : v i X r a

Score: A Rule Engine for the Scone Knowledge Base System

Jeffrey Chen

CMU-CS-21-116

May 2021

Computer Science Department School of Computer Science Carnegie Mellon University Pittsburgh, PA 15213

Thesis Committee: Scott E. Fahlman, Carnegie Mellon University Computer Science Department and Language Technologies Institute

Alessandro Oltramari Bosch Research & Technology Center, Pittsburgh
Title: Gaining Insights through Statistical Modeling and Machine Learning

Units: 6.0

Section: A4

Days: W

Start: 06:00PM

End: 07:30PM

Room: CMU REMOTE

Locations: Pittsburgh, Pennsylvania

Instructors: Freeman

Spring 2024

Course number: 36660

Title: Special Topics: Sports Analytics:

Units: 9.0

Section: A,

Days:  ,TR

Start: 12:30PM,

End:  ,01:50PM

Room: SH 105,

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Yurko

Spring 2024

Course number: 36662
Room: 3SC 265,CMU REMOTE

Locations: Pittsburgh, Pennsylvania

Instructors: Berardone

Spring 2024

Course number: 17697

Title: Directed Study

Units: 6.0

Section: D

Days: TBA

Start:

End:

Room: DNM DNM

Locations: Pittsburgh, Pennsylvania

Instructors: Breaux

Spring 2024

Course number: 17699

Title: Independent Study

Units: 3-27

Section: A,D

Days: TBA

Start:

End:

Room: DNM DNM

Locations: Pittsburgh, Pennsylvania

Instructors: Breaux

Spring 2024

Course number: 17702
Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA

Spring 2024

Course number: 84110

Title: Foundations of Political Economy

Units: 9.0

Section: A

Days: T

Start: 07:00PM

End: 09:50PM

Room: POS 145

Locations: Pittsburgh, Pennsylvania

Instructors: Counselman

Spring 2024

Course number: 84198

Title: Research Training: Carnegie Mellon Institute for Strategy and Technology

Units: 6,9

Section: A,B

Days: TBA

Start:

End:

Room: DNM DNM
The Carnegie Mellon University (CMU) Athletics Hall of Fame, which was established in November 2018, will recognize, celebrate and memorialize the contributions of student-athletes, administrators, coaches and supporters, and preserve the history of the intercollegiate athletics program. The Hall of Fame will engender school spirit and pride, and inspire the university community through the celebration of excellence. As part of the Tartan Athletics Club, the Athletics Hall of Fame will enhance
Scotty's road from popular icon to official mascot of the university began in 2006. Carnegie Mellon formed a Mascot Identity Task Force in November 2006, which consisted of students, faculty, staff and alumni. The Task Force was co-chaired by Director of Athletics Susan Bassett and Dean of Student Affairs Jennifer Church.
Mission:  The Carnegie Mellon University Tartan Athletics Club strives to support, grow and develop the athletics program by engagement of alumni, students, friends and leadership of Carnegie Mellon University. The Club will support the goals and mission of the athletics department, within the context of the University’s goals and mission. The Club will pursue targeted strategies to develop and enhance alumni relations, fundraising, development and other initiatives as determined by the Club
http://www.cmu.edu/university-center 6.18 Athletic/Fitness Facilities For the participant or the spectator, Carnegie Mellon offers intercollegiate 43athletics, intramural sports, physical education classes and club sports. The Athletics Department also offers aerobics classes in the University Center and Skibo Gym as well as occasional workshops and instruction related to fitness and health. The Athletics Office is located in the Skibo Gymnasium.
the University Policies website . It is the responsibility of each member of the Carnegie Mellon

community to be familiar with university policies and guidelines.

1.4 MIIS Contact Information

The people responsible for administering the MIIS degree are:

Brianna Eriksen     Teruko Mitamura

Academic Program Manager    Program Director, MIIS

GHC 6415      Professor, LTI

412-268-4277     GHC 6711

bfreema2@andrew.cmu.edu     412-268-6596

teruko@andrew.cmu.edu
questions about Carnegie Mellon in general, call the Information Desk at 412 -268-2107. The

Information Desk not only provides information about campus events, but also sells postage stamps, makes copies, sends faxes, distributes campus maps, manages a lost & found, and has information brochures about Pittsburgh and the campus.

6.17 Athletic/Fitness Facilities

www.cmu.edu/athletics

For the participant or the spectator, Carnegie Mellon offers intercollegiate athletics, intramural


Answer: 