Question: Describe the research interests of Bhiksha Ramakrishnan.

Context: We would like to express our sincere appreciation to Professor Bhiksha Raj and our TA mentor Liangze (Josh) Li for their invaluable guidance, insightful comments, and constant support throughout the course of this research. Their expertise in the ﬁeld have been instrumental in shaping our work.

References

[1] Ganesh Jawahar, Muhammad Abdul-Mageed, and Laks V. S. Lakshmanan. Automatic detection

of machine generated text: A critical survey. CoRR, abs/2011.01314, 2020.
[10] Hira Dhamyal, Bhiksha Raj, and Rita Singh, “Positional en- coding for capturing modality specific cadence for emotion de- tection,” Proc. Interspeech 2022, pp. 166–170, 2022.

[11] Weixing Wang, Qianqian Li, Jingwen Xie, Ningfeng Hu, Ziao Wang, and Ning Zhang, “Research on emotional semantic re- trieval of attention mechanism oriented to audio-visual synes- thesia,” Neurocomputing, vol. 519, pp. 194–204, 2023.
Paper title: 'Dynamic-SUPERB: Towards A Dynamic, Collaborative, and Comprehensive Instruction-Tuning Benchmark for Speech' Published year: 2023 Publication venue or conference: arXiv.org Authors: Kai-Wei Chang, Chi-Yuan Hsiao, Yifan Peng, Haibin Wu, Shi Wang, Roshan Sharma, Chun-Yi Kuan, Siddhant Arora, Shady Shehata, Jiatong Shi, Hung-yi Lee, Ke-Han Lu, Chien-yu Huang, Shinji Watanabe, Bhiksha Ramakrishnan Summary: This work presents Dynamic-SUPERB, a benchmark designed for building universal
Section: A,B,SV,Lec 1,Lec 3,RW

Days: TBA,F,MW

Start: ,08:00AM

End: ,09:20AM,08:20AM

Room: BH A51,DNM DNM,CMU REMOTE

Locations: San Jose, California,Kigali, Rwanda,Pittsburgh, Pennsylvania

Instructors: Singh, Ramakrishnan,Ramakrishnan, Singh

Spring 2024

Course number: 11690

Title: MIIS Directed Study

Units: 1-48

Section: C

Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Mitamura

Spring 2024

Course number: 11692
Room: BH A51,DNM DNM,CMU REMOTE

Locations: San Jose, California,Kigali, Rwanda,Pittsburgh, Pennsylvania

Instructors:  ,Singh, Ramakrishnan,Ramakrishnan, Singh

Fall 2023

Course number: 11831

Title: Self-Paced Computational Ethics Lab

Units: 6.0

Section: A

Days: TBA

Start:

End:

Room: DNM DNM

Locations: Pittsburgh, Pennsylvania

Instructors: Strubell

Fall 2023

Course number: 11851

Title: Talking to Robots

Units: VAR

Section: A

Days: TR

Start: 11:00AM

End: 11:50AM
Instructors: Ippolito, Xiong

Fall 2023

Course number: 11685

Title: Introduction to Deep Learning

Units: 12.0

Section: A,M,R,B,Lec,

Days: MWF,F,MW

Start: 08:00AM,02:35PM

End: 09:20AM,03:55PM

Room: BH A51,CMU REMOTE

Locations: Kigali, Rwanda,Pittsburgh, Pennsylvania

Instructors:  ,Singh, Ramakrishnan,Ramakrishnan, Singh

Fall 2023

Course number: 11690

Title: MIIS Directed Study

Units: 1-48

Section: C

Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania
Tishya Girdhar, a junior in neuroscience, is social chair for Fringe. She came to CMU wanting to drive, but first she had to get over being claustrophobic. She started as a mechanic and got behind the wheel for last year's Sweepstakes.

"Our team's philosophy is to teach everyone how to do everything," Girdhar said. "But I came to CMU wanting to drive. I wanted to drive so badly."
Ben Matzke is one such passionate alumnus. A 2011 mechanical engineering graduate, Matzke, former chair of the student group CIA (Carnegie Involvement Association), is chair of the Buggy Alumni Association's Centennial Planning Committee. He attended the first rolls to officially kick off the 100th anniversary season.
This year Fringe is planning to roll four different vehicles, built and maintained in the Fringe workshop in the basement of the East Campus Garage, known as the "Froom."

"We're used to saying everything with 'fr' in front of it but when we say something in front of other people, it gets them confused," said Fringe head mechanic Dave Singh, who will graduate in May with a bachelor's degree in mechanical engineering and biomedical engineering.
Language Technologies Institute - Faculty Name: Bhiksha Ramakrishnan Email: bhiksha@cs.cmu.edu Office: 6705 Gates & Hillman Centers Research Areas: Machine Learning, Multimodal Computing and Interaction, Speech Processing, Spoken Interfaces and Dialogue Processing, Privacy Phone: 412-268-9826
nearby Mellon Institute of Industrial Research to form Carnegie-Mellon University. The Department of Computer Science moved into the newly created Mellon Institute of Science, later renamed Mellon College of Science, or MCS. Future SCS dean Raj Reddy joined the CSD in 1969 after three years as an assistant professor at Stanford. He brought with him research in speech, language and computer vision. But in 1970 and 1971, the new Computer Science Department faced its first crisis, as half of its
https://www.cmu.edu/research/

The primary purpose of research at the university is the advancement of knowledge in all fields

in which the university is active. Research is regarded as one of the university’s major

contributions to society and as an essential element in education, part icularly at the graduate

level and in faculty development. Research activities are governed by several university

policies. Guidance and more general information are found by visiting the Research at


Answer: 