Question: What is the alma mater of the president of Carnegie Mellon University (CMU)?

Context: 3 2 0 2

p e S 4 1

] L C . s c [

1 v 2 1 4 7 0 . 9 0 3 2 : v i X r a

Advancing Regular Language Reasoning in Linear Recurrent Neural Networks Ting-Han Fan∗ Independent Researcher tinghanf@alumni.princeton.edu

Ta-Chung Chi∗ Carnegie Mellon University tachungc@andrew.cmu.edu

Alexander I. Rudnicky Carnegie Mellon University air@cs.cmu.edu

Abstract
3 2 0 2

t c O 3 1

] L C . s c [

3 v 6 1 2 7 1 . 5 0 3 2 : v i X r a

Generating Images with Multimodal Language Models

Jing Yu Koh Carnegie Mellon University jingyuk@cs.cmu.edu

Daniel Fried Carnegie Mellon University dfried@cs.cmu.edu

Ruslan Salakhutdinov Carnegie Mellon University rsalakhu@cs.cmu.edu

Abstract
3 2 0 2

y a M 7 1

] L C . s c [

2 v 9 6 9 7 0 . 5 0 3 2 : v i X r a

GPT-Sentinel: Distinguishing Human and ChatGPT Generated Content

Yutian Chen† School of Computer Science Carnegie Mellon University Pittsburgh, PA 15213 yutianch@andrew.cmu.edu

Hao Kang† School of Computer Science Carnegie Mellon University Pittsburgh, PA 15213 haok@andrew.cmu.edu

Vivian Zhai† College of Engineering Carnegie Mellon University Pittsburgh, PA 15213 yiyanz@andrew.cmu.edu
Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA

Spring 2024

Course number: 84110

Title: Foundations of Political Economy

Units: 9.0

Section: A

Days: T

Start: 07:00PM

End: 09:50PM

Room: POS 145

Locations: Pittsburgh, Pennsylvania

Instructors: Counselman

Spring 2024

Course number: 84198

Title: Research Training: Carnegie Mellon Institute for Strategy and Technology

Units: 6,9

Section: A,B

Days: TBA

Start:

End:

Room: DNM DNM
Title: Grand Challenge Seminar: Equitable Access and Success in Higher Education at CMU:

Units: 9.0

Section: A,

Days:  ,TR

Start:  ,11:00AM

End:  ,12:20PM

Room: PH A18B,

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Walsh, Ballesteros Soria

Spring 2024

Course number: 66142

Title: DC 1st Year Seminar: The Mirror of Technology: Biases in Computation & Cognition

Units: 9.0

Section: A

Days: TR

Start: 12:30PM

End: 01:50PM

Room: WEH 5310

Locations: Pittsburgh, Pennsylvania
End: 12:20PM,03:20PM

Room: PH 226C,PH A22,GHC 4215,CMU REMOTE,PH 100

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA,Kaestner, Le Goues,Le Goues, Kaestner

Spring 2024

Course number: 17756

Title: Computational Social Science Research Design and Data Analytics

Units: 12.0

Section: A

Days: TR

Start: 02:00PM

End: 03:20PM

Room: GHC 4101

Locations: Pittsburgh, Pennsylvania

Instructors: Park

Spring 2024

Course number: 17757
The Carnegie Mellon University (CMU) Athletics Hall of Fame, which was established in November 2018, will recognize, celebrate and memorialize the contributions of student-athletes, administrators, coaches and supporters, and preserve the history of the intercollegiate athletics program. The Hall of Fame will engender school spirit and pride, and inspire the university community through the celebration of excellence. As part of the Tartan Athletics Club, the Athletics Hall of Fame will enhance
Department Quick Facts about Enrollment, Capacity, and general facts about Carnegie Mellon University(CMU)

Name of School: Carnegie Mellon University

City/Zip: Pittsburgh, PA 15213

Founded: 1900

Enrollment (undergrad): 6,982

Fall 2021

Enrollment (graduate and doctoral): 7,062 - Fall 2021

Alumni: 102,577

Nickname: Tartans

Mascot: Scottie Dog

School Colors: Cardinal and Gray

The Football Stadium and Track and Field: Gesling Stadium has Capacity 3,500 with Surface: FieldTurf
Who founded Carnegie Mellon University?

Carnegie Technical Schools was founded in 1900 by Andrew Carnegie. Twelve years later it became known as the Carnegie Institute of Technology. In 1967, the school merged with Mellon Institute and became what is known today as Carnegie Mellon University.
Carnegie Mellon University
Carnegie Mellon University has been a birthplace

of innovation since its founding in 1900.

Today, CMU is a global leader bringing groundbreaking

ideas to market and creating successful startup

businesses. Our award-winning faculty are renowned for

working closely with students to solve major scientific,

technological and societal challenges. We put a strong

emphasis on creating things — from art to robots. We

have become a model for economic development in
Carnegie Mellon University has been a birthplace

of innovation since its founding in 1900.

Today, CMU is a global leader bringing groundbreaking

ideas to market and creating successful startup

businesses. Our award-winning faculty are renowned for

working closely with students to solve major scientific,

technological and societal challenges. We put a strong

emphasis on creating things — from art to robots. We

have become a model for economic development in


Answer: 