Question: How does the Scottish Terrier's agility contribute to its symbolic representation for Carnegie Mellon University?

Context: 3 2 0 2

y a M 5

] I

A . s c [

1 v 2 4 7 3 0 . 5 0 3 2 : v i X r a

Improved Logical Reasoning of Language Models via Differentiable Symbolic Programming

Hanlin Zhang1,∗ Jiani Huang2,∗ Ziyang Li2 Mayur Naik2 Eric Xing1,3,4 1Carnegie Mellon University, 2University of Pennsylvania, 3Mohamed Bin Zayed University of Artiﬁcial Intelligence, 4Petuum Inc.

Abstract

Language Model

Symbolic Reasoner
3 2 0 2

l u J

7

] L C . s c [

1 v 3 2 8 3 0 . 7 0 3 2 : v i X r a

Linguistic representations for fewer-shot relation extraction across domains

Sireesh Gururaja and Ritam Dutt and Tinglong Liao and Carolyn Rosé Language Technologies Institute Carnegie Mellon University {sgururaj, rdutt, tinglonl, cprose}@cs.cmu.edu

Abstract
3 2 0 2

n u J

1

] L C . s c [

2 v 8 2 7 4 1 . 5 0 3 2 : v i X r a

SENTECON: Leveraging Lexicons to Learn Human-Interpretable Language Representations

Victoria Lin Carnegie Mellon University vlin2@andrew.cmu.edu

Louis-Philippe Morency Carnegie Mellon University morency@cs.cmu.edu

Abstract
Locations:  ,Pittsburgh, Pennsylvania

Instructors: Johnson

Spring 2024

Course number: 60457

Title: Advanced DP3: Painting - Reverence And Representation

Units: 10.0

Section: A

Days: MW

Start: 02:00PM

End: 04:50PM

Room: CFA 415

Locations: Pittsburgh, Pennsylvania

Instructors: Henderson

Spring 2024

Course number: 60462

Title: Advanced DP3: Painting Matter & Substance

Units: 10.0

Section: A

Days: TR

Start: 08:00AM

End: 10:50AM

Room: CFA 304
Course number: 10725

Title: Convex Optimization:

Units: 12.0

Section: A,

Days:  ,TR

Start:  ,02:00PM

End:  ,03:20PM

Room: TEP 1403,

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Poczos

Spring 2024

Course number: 10733

Title: Representation and Generation in Neuroscience and AI

Units: 12.0

Section: A

Days: MW

Start: 03:30PM

End: 04:50PM

Room: GHC 4102

Locations: Pittsburgh, Pennsylvania

Instructors: Wehbe

Spring 2024

Course number: 10735

Title: Responsible AI
Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA

Spring 2024

Course number: 84110

Title: Foundations of Political Economy

Units: 9.0

Section: A

Days: T

Start: 07:00PM

End: 09:50PM

Room: POS 145

Locations: Pittsburgh, Pennsylvania

Instructors: Counselman

Spring 2024

Course number: 84198

Title: Research Training: Carnegie Mellon Institute for Strategy and Technology

Units: 6,9

Section: A,B

Days: TBA

Start:

End:

Room: DNM DNM
Fun Fact about Scottish terrier

The Scottish terrier breed is known for its keen, alert and intelligent expression. Its temperament is described as determined and thoughtful while its physical aspects exemplify strength, power and agility in a small package. Many of these traits are also apparent throughout the university, making the Scottish terrier a natural choice for Carnegie Mellon's mascot.
Carnegie Mellon's official mascot debuted at the Nov. 10, 2007 home football game. The graphic features a profile of a distinguished, bold Scottish terrier sporting a plaid scarf around his neck. The dog is contained in a shield, representing Carnegie Mellon's Scottish heritage.

The Task Force then partnered with a mascot costume company to design our Scottish terrier in the winter of 2007. The official Scotty costume was unveiled at the 2008 Spring Carnival.
About Scotty

The Scottish terrier has long been a familiar figure around Carnegie Mellon's campus. For years students have suited up in an unofficial Scottish terrier costume to excite the fans at athletic events. But the relationship between the Scottish terrier breed and Carnegie Mellon far precedes anybody doing somersaults in a dog costume. Andrew Carnegie, founder of the university, kept a Scottish terrier as his pet.
The commitment of its faculty, staff and students to these standards contributes to the high respect in which the Carnegie Mellon degree is held. Students must not destroy that respect by their failure to meet these standards. Students who cannot meet them should voluntarily withdraw from the university.
is the responsibility of the entire community to establish and maintain the integrity of our

university.

Carnegie Mellon University educates its students to become professionals who will serve

society with integrity. The university also creates and disseminates new knowledge and

expressions of knowledge in ways that benefit society. Carnegie Mellon strives to serve the

changing needs of society through the three primary goals outlined in its mission statement: to
The commitment of its faculty, staff and students to these standards contributes to the high respect in which the Carnegie Mellon degree is held. Students must not destroy that respect by their failure to meet these standards. Students who cannot meet them should voluntarily withdraw from the university.

The Carnegie Mellon Code can also be found on -line at

http://www.cmu.edu/student-

affairs/theword/code.html

1.7 Vision


Answer: 