Question: What is Andrew Carnegie known for?

Context: was known for his artistic depictions of water and light, often incorporating beautiful and intimate moments into his work. despite the societal norms of the time, he was true to himself and openly expressed his same-sex attraction.
1Machine Learning Department, Carnegie Mellon Uni- versity 2Department of Computer Sciences, University of Wisconsin-Madison 3Sony Group Corporation 4Mohamed bin Zayed University of Artiﬁcial Inc. 6Department of Electrical and Computer Engineering, Univer- sity of Wisconsin-Madison. Correspondence to: Hongyi Wang <hongyiwa@andrew.cmu.edu>.

Intelligence 5Petuum,
3 2 0 2

n u J

1

] L C . s c [

2 v 8 2 7 4 1 . 5 0 3 2 : v i X r a

SENTECON: Leveraging Lexicons to Learn Human-Interpretable Language Representations

Victoria Lin Carnegie Mellon University vlin2@andrew.cmu.edu

Louis-Philippe Morency Carnegie Mellon University morency@cs.cmu.edu

Abstract
Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA

Spring 2024

Course number: 84110

Title: Foundations of Political Economy

Units: 9.0

Section: A

Days: T

Start: 07:00PM

End: 09:50PM

Room: POS 145

Locations: Pittsburgh, Pennsylvania

Instructors: Counselman

Spring 2024

Course number: 84198

Title: Research Training: Carnegie Mellon Institute for Strategy and Technology

Units: 6,9

Section: A,B

Days: TBA

Start:

End:

Room: DNM DNM
Locations: Pittsburgh, Pennsylvania

Instructors: Sanford

Fall 2023

Course number: 79149

Title: Ancient Rome: What Have the Romans Ever Done for Us?

Units: 9.0

Section: A,B,C,D,Lec

Days: F,MW

Start: 01:00PM,12:00PM,02:00PM

End: 12:50PM,01:50PM,02:50PM

Room: PH A22,PH 100,PH 226C

Locations: Pittsburgh, Pennsylvania

Instructors: Erchak,Law,Thomas

Fall 2023

Course number: 79189

Title: Democracy and History: Thinking Beyond the Self

Units: 9.0

Section: A,E,B,F,C,Lec,H

Days: F,MW
Locations: Pittsburgh, Pennsylvania

Instructors: Weiner

Spring 2024

Course number: 79269

Title: Russian History: From Socialism to Capitalism

Units: 9.0

Section: A

Days: TR

Start: 11:00AM

End: 12:20PM

Room: PH 226C

Locations: Pittsburgh, Pennsylvania

Instructors: Goldman

Spring 2024

Course number: 79271

Title: Creating the Future: The History of Innovation

Units: 3.0

Section: W4

Days: UM

Start: 07:00PM

End: 08:30PM

Room: CMB 2049

Locations: Doha, Qatar

Instructors: Slate
Who founded Carnegie Mellon University?

Carnegie Technical Schools was founded in 1900 by Andrew Carnegie. Twelve years later it became known as the Carnegie Institute of Technology. In 1967, the school merged with Mellon Institute and became what is known today as Carnegie Mellon University.
The Carnegie Mellon athletic teams are nicknamed the "Tartans" as a nod to Andrew Carnegie's Scottish heritage. A tartan is often misrepresented as a fierce warrior from either the Asian tundra or Scottish highlands. In actuality, a Tartan is a twilled woolen fabric with a plaid design. It is of Scottish origin and consists of stripes of various colors and widths against a solid ground, denoting a particular family lineage. The school's founder, Andrew Carnegie, was born in Dunfermline,
Fun Fact about Scottish terrier

The Scottish terrier breed is known for its keen, alert and intelligent expression. Its temperament is described as determined and thoughtful while its physical aspects exemplify strength, power and agility in a small package. Many of these traits are also apparent throughout the university, making the Scottish terrier a natural choice for Carnegie Mellon's mascot.
Andrew Carnegie

A self-educated "working boy" who loved books, Andrew Carnegie emigrated from Scotland in 1848 and settled in Pittsburgh, Pa. Attending night school and borrowing books, Carnegie went from factory worker in a textile mill to successful entrepreneur and industrialist. He rose to prominence by founding what became the world's largest steel producing company by the end of the 19th century.
In its 115 years, Carnegie Mellon has soared to national and international leadership in higher education and research. A birthplace of innovation since its founding, it continues to be known for innovation, for solving real-world problems and for interdisciplinary collaboration. Its alumni can be found across the globe — from Tony Award winners to Nobel Prize and Turing Award winners, from CEOs to entrepreneurs, from professors to artists. In the 2000s, in response to demand for expanded
At one point the richest man in the world, Carnegie believed that "to die rich is to die disgraced." He turned his attention to writing, social activism and philanthropy, determined to establish educational opportunities for the general public where few existed. In 1900, he donated $1 million for the creation of a technical institute for the city of Pittsburgh, envisioning a school where working-class men and women of Pittsburgh could learn practical skills, trades and crafts that would enhance


Answer: 