Question: When was the official Scotty costume unveiled?

Context: In this section, we discuss the design of the LabintheWild experiments. The social acceptabil- ity task was released to the public in April 2022. The hate speech detection task was released Au- gust 2022. To reduce confounding factors on the data collection process, we conduct multiple user studies of the LabintheWild experiments prior to the public release. Additionally, all the annotations collected through the experiments are anonymous and are stored securely.
ricSigler,MateuszLitwin,ScottGray,BenjaminChess,JackClark,ChristopherBerner,SamMcCandlish,AlecRadford,IlyaSutskever,andDarioAmodei.2020.Languagemodelsarefew-shotlearners.AbhijnanChakraborty,BhargaviParanjape,SouryaKakarla,andNiloyGanguly.2016.Stopclickbait:Detectingandpreventingclickbaitsinonlinenewsmedia.CoRR,abs/1610.09786.MaikFröbe,TimGollub,MatthiasHagen,andMartinPotthast.2023a.SemEval-2023Task5:ClickbaitSpoiling.In17thInternationalWorkshoponSeman-ticEvaluation(SemEval-2023).MaikFröbe,MattiW
[Wiki] Scott Derrickson (born July 16, 1966) is an American director, screenwriter and producer. [HotpotQA] Edward Davis Wood Jr. (October 10, December 10, 1978) was an American ﬁlmmaker, actor, writer, producer, and director.
Course number: 54738

Title: Scenic Painting II

Units: 6.0

Section: A

Days: F

Start: 09:00AM

End: 11:20AM

Room: PCA 107

Locations: Pittsburgh, Pennsylvania

Instructors: Zamborsky

Spring 2024

Course number: 54742

Title: Costume Design for TV and Film

Units: 7.0

Section: A

Days: M

Start: 11:00AM

End: 01:50PM

Room: PCA 305

Locations: Pittsburgh, Pennsylvania

Instructors: Eshelman

Spring 2024

Course number: 54746

Title: Who Wore What: When, Where, Why II

Units: 6.0
Days: TR

Start: 12:00PM

End: 01:50PM

Room: PTC 2301

Locations: Pittsburgh, Pennsylvania

Instructors: Klug

Fall 2023

Course number: 54737

Title: Scenic Painting I

Units: 6.0

Section: A

Days: F

Start: 10:00AM

End: 11:50AM

Room: PCA 107

Locations: Pittsburgh, Pennsylvania

Instructors: Zamborsky

Fall 2023

Course number: 54741

Title: Fundamentals of Costume Design

Units: 9.0

Section: A

Days: MW

Start: 11:00AM

End: 12:20PM

Room: PCA 305

Locations: Pittsburgh, Pennsylvania
End: 03:20PM

Room: PCA 304

Locations: Pittsburgh, Pennsylvania

Instructors: Boevers

Spring 2024

Course number: 54159

Title: Production Practicum:

Units: 6.0

Section: A,C, ,B

Days:  ,MTWRF,S

Start:  ,11:00AM,06:30PM

End:  ,10:30PM,03:00PM

Room: PCA 107,

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Holcomb, Sahoo, ,Sahoo, Holcomb

Spring 2024

Course number: 54162

Title: Introduction to Costume Design

Units: 6.0

Section: A

Days: F

Start: 01:30PM

End: 04:20PM
Carnegie Mellon's official mascot debuted at the Nov. 10, 2007 home football game. The graphic features a profile of a distinguished, bold Scottish terrier sporting a plaid scarf around his neck. The dog is contained in a shield, representing Carnegie Mellon's Scottish heritage.

The Task Force then partnered with a mascot costume company to design our Scottish terrier in the winter of 2007. The official Scotty costume was unveiled at the 2008 Spring Carnival.
Scotty's road from popular icon to official mascot of the university began in 2006. Carnegie Mellon formed a Mascot Identity Task Force in November 2006, which consisted of students, faculty, staff and alumni. The Task Force was co-chaired by Director of Athletics Susan Bassett and Dean of Student Affairs Jennifer Church.
Official Mascot? More than a century after Carnegie Mellon University opened its doors, an official mascot finally made its mark. Although students have dressed as a Scottish terrier — typically referred to as Scotty — for 50 years, it wasn't until 2007 that Carnegie Mellon officially welcomed the Scottish terrier as the university's first mascot.
Computer Science, effective Dec. 1, and that the School of Computer Science would soon begin operations. SCS made its formal debut on Dec. 22, 1988, with a reception in the Wherrett Room of Skibo Hall, CMU’s student union. The official announcement of CMU’s new “graduate School of Computer Science” was made Jan. 3, 1989.
Awards® , co-creating the first,

national recognition program

honoring K-12 theatre educators The first smile in an email , created

in 1982 by professor Scott Fahlman

Kevlar Fiber , invented by alumna

Stephanie Kwolek (MM 1946)

The Last Lecture , written

by alumni Randy Pausch (SCS 1988)

and Jeffrey Zaslow (DC 1980)

In 1919, CMU’s first Ph.D.  was

awarded to Mao Yisheng, father

of Chinese bridge construction.

Duolingo , invented by professor

Luis von Ahn (CS 2003, 2005), had
Awards® , co-creating the first,

national recognition program

honoring K-12 theatre educators The first smile in an email , created

in 1982 by professor Scott Fahlman

Kevlar Fiber , invented by alumna

Stephanie Kwolek (MM 1946)

The Last Lecture , written

by alumni Randy Pausch (SCS 1988)

and Jeffrey Zaslow (DC 1980)

In 1919, CMU’s first Ph.D.  was

awarded to Mao Yisheng, father

of Chinese bridge construction.

Duolingo , invented by professor

Luis von Ahn (CS 2003, 2005), had


Answer: 