Question: Is Sean Welleck the author for Improving Multitask Retrieval by Promoting Task Specialization?

Context: Paper title: 'Improving Multitask Retrieval by Promoting Task Specialization' Published year: 2023 Publication venue or conference: Transactions of the Association for Computational Linguistics Authors: Arnold Overwijk, Wenzheng Zhang, Chenyan Xiong, K. Stratos Summary: It is shown that it is possible to train a multitask retriever that outperforms task-specific retrievers by promoting task specialization, and the model indeed learns parameters that are more task-specialized compared to naive
Ohad Rubin, Jonathan Herzig, and Jonathan Berant. 2022. Learning to retrieve prompts for in-context learning. In Proceedings of NAACL, pages 2655– 2671.

Victor Sanh, Albert Webson, Colin Raffel, Stephen Bach, Lintang Sutawika, Zaid Alyafeai, Antoine Chaffin, Arnaud Stiegler, Arun Raja, and et al. 2022. Multitask prompted training enables zero-shot task generalization. In ICLR.
[34] Yu Huang, Chenzhuang Du, Zihui Xue, Xuanyao Chen, Hang Zhao, and Longbo Huang. What makes multi-modal learning better than single (provably). Advances in Neural Information Processing Systems, 34:10944–10956, 2021.

[35] Aashi Jain, Mandy Guo, Krishna Srinivasan, Ting Chen, Sneha Kudugunta, Chao Jia, Yinfei Yang, and Jason Baldridge. Mural: multimodal, multitask retrieval across languages. arXiv preprint arXiv:2109.05125, 2021.
Instructors: Rudnicky

Spring 2024

Course number: 11775

Title: Large-Scale Multi-Media Analysis:

Units: 12.0

Section: A,

Days:  ,MW

Start:  ,05:00PM

End:  ,06:20PM

Room:  ,GHC 4102

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Hauptmann

Spring 2024

Course number: 11777

Title: Multimodal Machine Learning

Units: 12.0

Section: A

Days: TR

Start: 09:30AM

End: 10:50AM

Room: PH 100

Locations: Pittsburgh, Pennsylvania

Instructors: Bisk

Spring 2024

Course number: 11785
Units: VAR

Section: A,

Days:  ,TR

Start:  ,03:30PM

End:  ,04:50PM

Room: WEH 4625,

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Fried, Welleck

Spring 2024

Course number: 11910

Title: Directed Research

Units: 1-48

Section: A,P,B,PP

Days: TBA

Start:

End:

Room: TBA,DNM DNM

Locations: Lisbon, Portugal,Pittsburgh, Pennsylvania

Instructors: Frederking,Callan

Spring 2024

Course number: 11920

Title: Independent Study: Breadth

Units: 1-48
Instructors: Hofstad,Singh,Quintana,McDermott

Spring 2024

Course number: 21256

Title: Multivariate Analysis

Units: 9.0

Section: A,E,B,F,C,D,Lec 1,Lec 2

Days: MWF,T

Start: 09:00AM,01:00PM,12:00PM,10:00AM,11:00AM

End: 12:50PM,01:50PM,09:50AM,11:50AM,10:50AM

Room: MM 103,WEH 4625,BH 235B,MM A14,WEH 5302,PH A18A,DH 1112

Locations: Pittsburgh, Pennsylvania

Instructors: Tribendis,Cho,Robinson,Kidonakis,Flaherty,Tankova

Spring 2024

Course number: 21259
In the spring, the Task Force partnered with SME Branding — a firm with more than 17 years of experience creating mascots for professional sports teams and universities — to develop the graphics for the mascot. During October, students and alumni reviewed potential mascot images in focus groups.
Scotty's road from popular icon to official mascot of the university began in 2006. Carnegie Mellon formed a Mascot Identity Task Force in November 2006, which consisted of students, faculty, staff and alumni. The Task Force was co-chaired by Director of Athletics Susan Bassett and Dean of Student Affairs Jennifer Church.
Ben Matzke is one such passionate alumnus. A 2011 mechanical engineering graduate, Matzke, former chair of the student group CIA (Carnegie Involvement Association), is chair of the Buggy Alumni Association's Centennial Planning Committee. He attended the first rolls to officially kick off the 100th anniversary season.
Language Technologies Institute - Faculty Name: Shinji Watanabe Email: swatanab@andrew.cmu.edu Research Areas: Natural Language Processing: Conversational AI, Intelligent Agents, and Dialogue, Speech Processing (ASR, Speech Synthesis): Speech Recognition, Speech Synthesis, Multilingual/Low-Resource Speech Processing, Speech-to-Speech Translation, Speech Enhancement / Robust Speech Processing Phone: 412-268-3687

Language Technologies Institute

Faculty

Name: Sean Welleck
and individual program options. SASC supports student success by providing academic

coaching, subject -specific tutoring, effective communication strategies, accommodations for

students with disabilities, and language support for multilingual learners. SASC engages with faculty and staff to improve the coordination and professional development for academic advisors. Visit the SASC website for more information about services offered in areas such as
12. Java, 1991 As a CMU grad student, James Gosling (CS’83) worked on the Andrew project, which stressed interoperability between computers, whether they were Macs, IBMs or Unix machines. Those lessons served Gosling well when he developed Java, the first programming language able to run on almost any platform.


Answer: 