Question: How many countries do CMU faculty come from?

Context: We also performed a region-level analysis. Table 6 shows the CERs for each group in FLEURS: Western Europe (WE), Eastern Europe (EE), Central-Asian, Middle-East and North-Africa (CMN), Sub-Saharan Africa (SSA), South Asia (SA), South-East Asia (SEA), and East Asia (CJK). Both Conformer models improve across-the- board compared to prior work [21], with notable CER reductions in the CJK and CMN language groups. The HierLIDutt technique is particularly effective on the SSA, SA, and SEA language
Carolyn Rosé

cp3a@andrew.cmu.edu

Alyssa Friend Wise alyssa.wise@nyu.edu

Sanna Järvelä sanna.jarvela@oulu.fi

1 NYU Steinhardt, New York, NY, USA 2 Carnegie Mellon University Language Technologies Institute and HCI Institute, Pittsburgh, PA,

USA

3 University of Oulu, Oulu, Finland

2

A. F. Wise et al.
E. Xing is with the Machine Learning Department, School of Computer Science, Carnegie Mellon University, Pittsburgh, PA 15213, USA; and also with Mohamed bin Zayed University of Artificial Intelligence, Masdar City, Abu Dhabi, UAE (email: epxing@cs.cmu.edu)
End: 10:50AM

Room: CMU REMOTE

Locations: Pittsburgh, Pennsylvania

Instructors: Zhan

Summer 2024

Course number: 82279

Title: Anime - Visual Interplay between Japan and the World

Units: 9.0

Section: S

Days: MTWRF

Start: 11:00AM

End: 12:20PM

Room: CMU REMOTE

Locations: Pittsburgh, Pennsylvania

Instructors: Yasuhara

Summer 2024

Course number: 82283

Title: Language Diversity & Cultural Identity

Units: 9.0

Section: S

Days: MTWRF

Start: 09:30AM

End: 10:50AM

Room: PH 126A
Room:  ,CMB 3044

Locations:  ,Doha, Qatar

Instructors: Nassif

Spring 2024

Course number: 82323

Title: Germany, Austria and Switzerland in the 20th Century

Units: 9.0

Section: A

Days: TR

Start: 12:30PM

End: 01:50PM

Room: POS 235

Locations: Pittsburgh, Pennsylvania

Instructors: Brockmann

Spring 2024

Course number: 82332

Title: Reading Into a New China II: Transportation, Education, Pop Culture, & Health

Units: 9.0

Section: A

Days: MW

Start: 12:30PM

End: 01:50PM
Room: CMU REMOTE,CMR F307

Locations: Kigali, Rwanda,Pittsburgh, Pennsylvania

Instructors: Tennakoon

Fall 2023

Course number: 18726

Title: Projects in Integrated Circuit Design: First Silicon

Units: 12.0

Section: A

Days: TR

Start: 02:00PM

End: 03:20PM

Room: WEH 4709

Locations: Pittsburgh, Pennsylvania

Instructors: Mai

Fall 2023

Course number: 18729

Title: Special Topics in Circuits:

Units: 12.0

Section: C,

Days: MWF,

Start:  ,02:00PM

End:  ,03:50PM

Room:  ,ANS C02
Department Quick Facts about Enrollment, Capacity, and general facts about Carnegie Mellon University(CMU)

Name of School: Carnegie Mellon University

City/Zip: Pittsburgh, PA 15213

Founded: 1900

Enrollment (undergrad): 6,982

Fall 2021

Enrollment (graduate and doctoral): 7,062 - Fall 2021

Alumni: 102,577

Nickname: Tartans

Mascot: Scottie Dog

School Colors: Cardinal and Gray

The Football Stadium and Track and Field: Gesling Stadium has Capacity 3,500 with Surface: FieldTurf
The Basketball/Volleyball Gym called Wiegand Gymnasium has a Capacity: 500

The Soccer Stadium: CMU Soccer Field has a Capacity of 250 studnets with a Surface: FieldTurf

Affiliation: NCAA Division III

Conference: University Athletic Association | Presidents' Athletic Conference (Football Only)

President: Dr. Farnam Jahanian

Alma Mater, Year: University of Texas at Austin

Athletic Director: Dr. Josh Centor

Alma Mater, Year: Brandeis, 2004

Athletic Department Phone: 412

268

8054
The Carnegie Mellon University (CMU) Athletics Hall of Fame, which was established in November 2018, will recognize, celebrate and memorialize the contributions of student-athletes, administrators, coaches and supporters, and preserve the history of the intercollegiate athletics program. The Hall of Fame will engender school spirit and pride, and inspire the university community through the celebration of excellence. As part of the Tartan Athletics Club, the Athletics Hall of Fame will enhance
them at gsa@cmu.edu  to get involved, stop by their office in the Cohon University Center

Room 304 or become a representative for your department.

A.1.8 Office of International Education (OIE)

https://www.cmu.edu/oie/

Carnegie Mellon hosts international graduate and undergraduate students who come from more than 90 countries. The Office of International Education (OIE) is the liaison to the

University for all non -immigrant students and scholars, as well the repository for study abroad
free to contact us at < gsa@cmu.edu > to get involved, stop by our office in the Cohon University

Center Room 304 or become a re presentative for your department.

14.1.7  Office of International Education (OIE)

http://www.cmu.edu/oie/

Carnegie Mellon hosts international graduate and undergraduate students who come from

more than 90 countries. The Office of Inte rnational Education (OIE ) is the liaison to the
contacting the language support team at the SASC website or attend a Language Support Orientation at the SASC or in your department.

A.1.9  Office of International Education (OIE)

www.studentaffairs.cmu.edu/oie/

Carnegie Mellon hosts international graduate and undergraduate students who come from more than 90 countries. The Office of International Education (OIE) is the liaison to the University for all non -immigrant students and scholars, as well the repository for study abroad


Answer: 