Question: How was the name for Carnegie Mellon University's mascot chosen?

Context: 3 2 0 2

t c O 7 1

]

G L . s c [

2 v 7 7 5 4 1 . 5 0 3 2 : v i X r a

DIFFERENCE-MASKING: Choosing What to Mask in Continued Pretraining

Alex Wilf∗, Syeda Nahida Akter∗, Leena Mathur, Paul Pu Liang, Sheryl Mathew, Mengrou Shou, Eric Nyberg, Louis-Philippe Morency Carnegie Mellon University {awilf,sakter}@cs.cmu.edu

Density describes the relationship between the mass and volume of a substance

Random Masking

Density describes the relationship between the mass and volume of a substance
3 2 0 2

p e S 4 1

] L C . s c [

1 v 2 1 4 7 0 . 9 0 3 2 : v i X r a

Advancing Regular Language Reasoning in Linear Recurrent Neural Networks Ting-Han Fan∗ Independent Researcher tinghanf@alumni.princeton.edu

Ta-Chung Chi∗ Carnegie Mellon University tachungc@andrew.cmu.edu

Alexander I. Rudnicky Carnegie Mellon University air@cs.cmu.edu

Abstract
3 2 0 2

n u J

6 2

] L C . s c [

1 v 3 0 1 5 1 . 6 0 3 2 : v i X r a

Structured Dialogue Discourse Parsing

Ta-Chung Chi Language Technologies Institute Carnegie Mellon University tachungc@andrew.cmu.edu

Alexander I. Rudnicky Language Technologies Institute Carnegie Mellon University air@cs.cmu.edu

Abstract
Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA

Spring 2024

Course number: 84110

Title: Foundations of Political Economy

Units: 9.0

Section: A

Days: T

Start: 07:00PM

End: 09:50PM

Room: POS 145

Locations: Pittsburgh, Pennsylvania

Instructors: Counselman

Spring 2024

Course number: 84198

Title: Research Training: Carnegie Mellon Institute for Strategy and Technology

Units: 6,9

Section: A,B

Days: TBA

Start:

End:

Room: DNM DNM
Room: DNM DNM

Locations: Pittsburgh, Pennsylvania

Instructors: Howard,Dealmeida,Almarza,Kostyniak,Branson, Allen, Evans,Vosburgh,Defade,Cardenes,Wu,Ferla,Spacagna,Caballero,Schepkin,Instructor TBA,Gruber,Cherian,McGhee,Knox,Thompson, Shields,Dee,Whipple,Aylmer,Shields, Goeres,Kush,Carlisle,van der Sloot,Rusinek, Shields,Houlik, Shields,Shields, Sullivan,Laduke,Shields, Van Hoesen,Williams,Berntsen,Harding,Premo,Teadt,Galbraith,Chiu

Fall 2023

Course number: 57497
Title: Guest Experience in Theme Park Design

Units: 9.0

Section: A

Days: TR

Start: 02:00PM

End: 03:20PM

Room: HL 106C

Locations: Pittsburgh, Pennsylvania

Instructors: Saldamarco

Spring 2024

Course number: 53321

Title: IDeATe Special Topics in Animation: Bipedal Rigging for Animation Production

Units: 6.0

Section: A3

Days: T

Start: 07:00PM

End: 08:50PM

Room: CMU REMOTE

Locations: Pittsburgh, Pennsylvania

Instructors: Videva

Spring 2024

Course number: 53330
Official Mascot? More than a century after Carnegie Mellon University opened its doors, an official mascot finally made its mark. Although students have dressed as a Scottish terrier — typically referred to as Scotty — for 50 years, it wasn't until 2007 that Carnegie Mellon officially welcomed the Scottish terrier as the university's first mascot.
Scotty's road from popular icon to official mascot of the university began in 2006. Carnegie Mellon formed a Mascot Identity Task Force in November 2006, which consisted of students, faculty, staff and alumni. The Task Force was co-chaired by Director of Athletics Susan Bassett and Dean of Student Affairs Jennifer Church.
In keeping with tradition, students, faculty, staff and alumni voted to name the new official mascot Scotty. But it's not just the costumed mascot that voters named. The live dog is also known as Scotty to the Carnegie Mellon community.
In 1967, Carnegie Tech merged with the Mellon Institute, a science research center founded by the Mellon family of Pittsburgh, to become known as Carnegie Mellon University. The merger built upon a long history of support from the Mellons. It allowed Carnegie Mellon to establish the last of its current pillars: the Mellon College of Science and the College of Humanities and Social Sciences, now known as Marianna Brown Dietrich College of Humanities and Social Sciences. In 2017, Carnegie Mellon
the university ombuds person , Carnegie Mellon University, 5000 Forbes Avenue, Pittsburgh, PA

15213 (412 -268-1018). Obtain general information about Carnegie Mellon University by calling

412-268-2000.

Carnegie Mellon University publishes an annual campus security and fire safety report describing

the university’s security, alcohol and drug, sexual assault,  and fire safety policies, and containing
Inquiries concerning the application of and compliance with this statement should be directed to the university ombudsman, Carnegie Mellon University, 5000 Forbes Avenue, Pittsburgh, PA 15213, telephone 412-268-1018. Obtain general information about Carnegie Mellon University by calling 412-268-2000.


Answer: 