Question: In the KALE paper, what evaluation metrics were reported on TREC DL 19?

Context: Table 2: Ablation study of FiT5. The evaluation metric is MRR@10 on MS MARCO and NDCG@10 on TREC DL.

Model All layers (l = 1) Top-6 layers (l = 7) Top-3 layers (l = 10) Top-2 layers (l = 11) Top-1 layer (l = 12) No global attention

FiT5 (w/o feature) 41.23 42.49 42.79 42.95 42.78 41.49

FiT5 40.83 43.36 43.93 43.43 43.07 40.95

Table 3: Performance on MS MARCO with global at- tention started to introduce at top-k transformer layers. The evaluation metric is MRR@10.

5.1 Overall Performance
Paper title: 'Recall as a Measure of Ranking Robustness' Published year: 2023 Publication venue or conference: arXiv.org Authors: Fernando Diaz, Bhaskar Mitra Summary: Through extensive empirical analysis across 17 TREC tracks, it is established that the new evaluation method, lexirecall, is correlated with existing recall metrics and exhibits substantially higher discriminative power and stability in the presence of missing labels.
TREC Deep Learning Tracks are the test col- lections designed to study ad hoc ranking in a large data regime. The passage corpus of MSMARCO is shared with TREC-DL’19 (Craswell et al., 2020) and TREC-DL’20 (Craswell et al., 2021) collec- tions with 43 and 54 queries respectively. We eval- uate our model on these collections.

B Baselines

We compare against the following baselines:
Course number: 05610

Title: User-Centered Research and Evaluation:

Units: 12.0

Section: A,E,B,C,D,Lec,

Days:  ,MW

Start: 12:30PM, ,02:00PM

End:  ,01:50PM,03:20PM

Room: WEH 4708,PH 226B,PH 225B,DH 1212, ,GHC 4101,PH 125B

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Musuraca, Shen

Spring 2024

Course number: 05615

Title: Persuasive Design:

Units: 12.0

Section: A,

Days:  ,MW

Start:  ,02:00PM

End:  ,03:20PM

Room:  ,3SC 172

Locations:  ,Pittsburgh, Pennsylvania
Units: 12.0

Section: A,E,W,B,F,G,C,D,Lec 1,Lec 2

Days: UR,MW,F,TR

Start: 02:30PM,03:00PM,09:00AM,02:00PM,01:00PM,12:00PM,10:00AM,11:00AM

End: 03:45PM,12:50PM,01:50PM,09:50AM,03:50PM,03:20PM,12:20PM,02:50PM,11:50AM,10:50AM

Room: GHC 4307,GHC 4215,WEH 5312,TBA,HH B103,PH 100,CMB 2052,BH A53

Locations: Doha, Qatar,Pittsburgh, Pennsylvania

Instructors: Anderson, Sleator,Kapoutsis

Fall 2023

Course number: 15459

Title: Undergraduate Quantum Computation:

Units: 9.0

Section: A,

Days:  ,TR
Instructors: Carrington,Steinfeld,Wu,Harrison

Fall 2023

Course number: 05410

Title: User-Centered Research and Evaluation:

Units: 12.0

Section: A,E,B,C,D,Lec,

Days:  ,MW

Start: 12:30PM, ,02:00PM

End:  ,01:50PM,03:20PM

Room: DH 2315,WEH 8427,PH 225B, ,GHC 4101,PH 125B

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Musuraca, Eslami,Eslami, Musuraca

Fall 2023

Course number: 05413

Title: Human Factors

Units: 9.0

Section: A

Days: TR

Start: 12:30PM

End: 01:50PM

Room: BH A53
Tartan, Heat 1 saw a very tight race between KapSig, DTD, and PiKA, with KapSig winning in 3:24.5, DTD finishing in 3:25.1, and PiKA finishing in 3:26.3. Those were the top 3 times and they advanced to the finals. Prelim Heat 2 paired Beta, SAE, and DU, and SAE won the heat by default, as Beta was DQ’d for a pushbar violation and DU was DQ’d for a Hill 4-5 transition violation (the Tartan reports that they “shoved the buggy into the last zone instead of pushing it”). Prelims Heat 3 was a battle
Sweepstakes Committee: Jack Johnson (Chair)

Race Results: (1) DTD (2:42.5 – COURSE RECORD); (2) PiKA (2:43.5); (3) KapSig

Design Comp: (1) SAE; (Honorable Mention) PiKA

Weather: Sunny; 66-72 Degrees on Friday, 70-75 Degrees on Saturday

In 1949, DTD earned its second straight nose-length victory and set a course record in doing so. Other than that, the year seemed uneventful.
After an hour-long argument with the judges (and presumably the Sweepstakes committee), the decision to DQ PiKA was upheld and DTD was awarded the victory. Final Time. The Tartan reported that DTD’s winning time was 3:49, but our database has the time as 2:49. 3:49 would be significantly slower than any other race on this course, but I also think it’s possible. Bleak skies threatened the race (meaning it may have been bad weather), the best Prelim time was 3:24.5, and DTD was the 2nd buggy to
3.7 Grading and Evaluation  ................................................................................................................. 20

3.7.1  University Policy on Grades  .................................................................................................  20

3.7.2  University Policy on Grades for Transfer Courses  ......................................................... 20
4.13 Intellectual Property Policy  ......................................................................................................... 20

5 Grading and Evaluation  20

5.1 Grading Scale/System  .................................................................................................................... 20

5.2 Pass/Fail Grades  .............................................................................................................................. 20
At the end of the semester, the faculty evaluates each student's academic progress. The student's

advisor serves as the student's advocate in this process. The result of the evaluation is a letter from LTI Ph.D.  Graduate Student Handbook  Page 19

the faculty to the student that indicates whether the student is making satisfactory progress

towards completing the degree.


Answer: 