Question: What is the LTI director's phone number?

Context: LTS+CM (this work) LTS+NN [Orseau and Lelis, 2021]

100.00 100.00

41.7 40.1

2 132.3 2 640.4

124 19 500

The Witness

LTS+CM (this work) LTS+NN [Orseau and Lelis, 2021]

100.00 100.00

15.5 14.8

102.8 520.2

9 3 200

STP (24-puzzle) LTS+CM (this work)

LTS+NN [Orseau and Lelis, 2021]

100.00 0.90

211.2 145.1

5 667.4 39 005.6

236 31 100

Boxoban hard

LTS+CM (this work) LTS+NN [Guez et al., 2019] ExPoSe [Mittal et al., 2022]

100.00 94.00 97.30

67.8 n/a n/a

48 058.6 n/a n/a
LTS+CM (this work) LTS+NN [Orseau and Lelis, 2021] PHS* [Orseau and Lelis, 2021] WA*, w=1.5 [Orseau and Lelis, 2021]

100.00 100.00 100.00 99.90

15.5 14.8 15.0 14.6

102.8 520.2 408.1 18 345.2

9 3 200 3 000 71500

STP (24-puzzle) LTS+CM (this work)

LTS+NN [Orseau and Lelis, 2021] PHS* [Orseau and Lelis, 2021] WA*, w=1.5 [Orseau and Lelis, 2021] DeepCubeA [Agostinelli et al., 2019]

100.00 0.90 100.00 100.00

100.00

211.2 145.1 224.0 129.8

89.5

5 667.4 39 005.6 2 867.2 1 989.8
PMI w/ Ent. Label -1.025611 -0.983790 -0.951610 -0.926075 -0.905316 -0.888107 -0.878180 -0.877014 -0.875864 -0.874728

|Diff| 2.717820 2.647430 2.592289 2.547895 2.511369 2.480781 2.463006 2.460911 2.458844 2.456802
Title: LTI Colloquium

Units: 6.0

Section: A,PP

Days: TBA,F

Start: ,12:30PM

End: ,01:50PM

Room: TBA,POS A35

Locations: Lisbon, Portugal,Pittsburgh, Pennsylvania

Instructors: Diaz, Bisk,Bisk, Diaz

Fall 2023

Course number: 11711

Title: Advanced Natural Language Processing

Units: 12.0

Section: A

Days: TR

Start: 12:30PM

End: 01:50PM

Room: TEP 1403

Locations: Pittsburgh, Pennsylvania

Instructors: Frederking, Fried

Fall 2023

Course number: 11716
Title: LTI Minor Project - Advanced

Units: 12.0

Section: A

Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Instructor TBA

Fall 2023

Course number: 11601

Title: Coding & Algorithms Bootcamp:

Units: 12.0

Section: A,

Days:  ,TR

Start:  ,11:00AM

End:  ,12:20PM

Room: DH 2315,

Locations:  ,Pittsburgh, Pennsylvania

Instructors: Brown

Fall 2023

Course number: 11611

Title: Natural Language Processing:

Units: 12.0

Section: A,R, ,B

Days:  ,TR
Title: LTI Practicum

Units: 1-36

Section: A

Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Frederking

Spring 2024

Course number: 38100

Title: CATALYST - MCS First-Year Seminar

Units: 3.0

Section: A4

Days: TBA

Start:

End:

Room: TBA

Locations: Pittsburgh, Pennsylvania

Instructors: Hovis, Pinnow

Spring 2024

Course number: 38110

Title: ENGAGE in Service

Units: 1.0

Section: A,W

Days: TBA

Start:

End:

Room: DNM DNM
The Basketball/Volleyball Gym called Wiegand Gymnasium has a Capacity: 500

The Soccer Stadium: CMU Soccer Field has a Capacity of 250 studnets with a Surface: FieldTurf

Affiliation: NCAA Division III

Conference: University Athletic Association | Presidents' Athletic Conference (Football Only)

President: Dr. Farnam Jahanian

Alma Mater, Year: University of Texas at Austin

Athletic Director: Dr. Josh Centor

Alma Mater, Year: Brandeis, 2004

Athletic Department Phone: 412

268

8054
Interested in Joining?

Please email the following information to Kiltie Band Director Jeremy Olisar.

Name High School Address at Carnegie Mellon (if known) Home address Cell number Home number Whether you plan on being in the band or colorguard If in the band what instrument(s) you play Whether you need to borrow an instrument or equipment

To see and hear the band in action, visit our YouTube channel
Scotty's road from popular icon to official mascot of the university began in 2006. Carnegie Mellon formed a Mascot Identity Task Force in November 2006, which consisted of students, faculty, staff and alumni. The Task Force was co-chaired by Director of Athletics Susan Bassett and Dean of Student Affairs Jennifer Church.
412-268-4525  Stacey Young

Ph.D. Academic Program Manager

LTI Graduate Program Manager

GHC 6415

staceyy@cs.cmu.edu

412-268-2623

Mona Diab

LTI Director

Professor

GHC 5723

mdiab@andrew.cmu.edu

412-268-3669

Joan Axelson

Office Manager

GHC 5405

jaxelson@andrew.cmu.edu

412-268-7517

Julie Nys

Employment Processes Manger

GHC 5405

jnys@andrew.cmu.edu

412-268-3515

1.3 University Policies and Expectations
Graduate Program Manager, LTI   Principal Systems Scientist

GHC 6415      GHC 6515

412- 268-4788      412- 268-6656

kschaich@cs.cmu.edu     ref@cs.cmu.edu

Robert Frederking     Mona Diab

Cha ir of Graduate Programs, LTI   Director, LTI

Principal Systems Scientist    GHC 5415

GHC 6515      412- 268-6656

mdiab@andrew.cmu.edu

In addition, students may confer with the Graduate Education Office (graded@andrew.cmu.edu

) regarding issues of process or other concerns as they navigate
268-4525 Fax: (412) 268-7287 Robert Frederking Graduate Program Chair Language Technologies Institute School of Computer Science Carnegie Mellon University Gates-Hillman Center 6515 5000 Forbes Avenue, Pgh, PA 15213 Phone: (412) 268 -6656 Mona Diab, LTI Director Language Technologies Institute School of Computer Science Carnegie Mellon University Gates-Hillman Center 5723 5000 Forbes Avenue, Pgh, PA 15213 Phone: (412) 268-3669


Answer: 